// const  a = (item) => {
//     for (let i = 0; i < item.length; i++) {
//
//         if (item[i] === item[item.length - i - 1]) {
//             return "sad"
//         }
//
//     }
//     return "dsa"
// }
//
// console.log(a("anna"))
// console.log(a("bob"))
// console.log(a("cold"))
// 1) Создайте переменную name и присвойте ей значение 'Анастасия'. Выведите эту переменную в консоль => console.log(name). Теперь сделайте так, чтобы в консоли отображалось не 'Анастасия', а 'Максим'.
// let a = "Анастасия"
// console.log(a = 'Максим')
// 2) Дана строка 'Я хочу быть большим и сильным'. Найдите кол-во символов в этой строке.
// let a = 'Я хочу быть большим и сильным'
// console.log(a.length)
// 3)Создайте переменные a, b, c. В первую переменную запишите строку '15', во вторую переменную число 15, а в третью число 10. Сложите a + b + c, потом b + c + a. Выведите значения в консоль. Почему получилось два разных результата? Ведь, как мы знаем, от перестановки мест, сумма не должна была поменяться.
// let a = '15'
// // a это строка!
// let b = 15
// let c = 10
// console.log(a + b + c)
// console.log(b + c + a)
// 5)Дан массив [ [1, 2, 3], [4, 5, 6], [7,8,9] ]. Выведите на экран цифру 4 из этого массива.
// let a = [ [1, 2, 3], [4, 5, 6], [7,8,9] ]
// console.log(a[2],a[1][1] )
// 6) Дан объект {name: ‘Ivan’, age:35, gender: ‘male’,  job:’web-developer ’}.
// C помощью цикла for in вывести в консоль для каждого ключа и значения строку.
//     Например: Значением свойства  name является Ivan
// Значением свойства  age является 35
// let a =
//     {name: 'Ivan',
//     age:35,
//     gender: 'male',
//     job:'web-developer'}
// for (let key in a){
//     console.log(a)
// }
// 7) Есть переменная surname = 'Cеребров'. Не меняя переменную напрямую, выведите в консоль 'Сереброфф.'
// 8) Проверьте, что строка 'я люблю торт' заканчивается на 'торт' и верните, соответствено true.
// let a = "я люблю торт"
// if (a.includes("торт")){
//     console.log(true)
//
// }else {
//     console.log(false)
// }
// 9)Дана строка, например, '10223040'. Переверните эту строку (сделайте из нее '04032201')
// let a = "10223040"
// let b = ""
// for (let i = 0 ; i<a.length; i++){
//     b = a[i] + b
// }
// console.log(b)
//
// 10) Создайте переменную age и присвойте ей ваш возраст. Выведите на экран 'Мне {Возраст} лет!
// let age = 17
// console.log("Мне",age,"лет!" )

// 11)У вас есть строка "  asdasdsadsadsadsadc". Сделайте из неё массив с разделением по каждой букве.Пустую строку нужно удалить !
// let a = "  asdasdsadsadsadsadc"
// console.log(a.trim().split(''))
// 12) Дан массив [2, 1, 3, 4, 5]. С помощью методов сделайте из него массив [1, 2, 3, 'a', 'b', 'c', 4, 5].

// let b = ["a","b","c"]
// let a = [2, 1, 3,...b ,4, 5]
// a[1] = a[0]
// a[0] = 1
// console.log(a)
// 13) Дана строка 'Мой город самый лучший город в России!'. Найдите позицию подстроки 'город'.
// let a = 'Мой город самый лучший город в России!'
// console.log(a.indexOf("город"))
// 14) Ваша цель - создать функцию, которая удаляет первый и последний символы строки. Вам дается один параметр - исходная строка.
//     Пример кода:
//     •	removeChar('eloquent') => 'loquen'
//     •	removeChar('country') => 'ountr'
//     •	removeChar('person') =>'erso'
//     •	removeChar('place') =>'lac'
//
// const str = (sr) => {
//     return sr.slice(1,-1)
// }
// console.log(str("sdsadgas"))
// 15) Напишите скрипт, который принимает с клавиатуры 2 числа, и если первое больше второго, то выводит на экран их сумму, если же наоборот - произведение. Если числа одинаковые, выводит на экран 'числа одинаковые'.
// 16) Дан массив [12, ‘12’, true, undefined, ‘Ivan’, 35]
// С помощью цикла for of вывести в консоль строку с каждым элементом массива
// Например Массив содержит в себе  элемент 12
// Массив содержит в себе  элемент 12
// Массив содержит в себе  элемент true
// let a = [12, '12', true, undefined, 'Ivan', 35]
// for (let i = 0; i <a.length; i++){
//     console.log(`Массив содержит в себе ${a[i]}`)
// }



